
.card-image{
display: flex;
justify-content: flex-start;
padding-bottom: 5px;
}
.card-image img{
width: 20%;
}
.section2-card h2{
font-size: 25px;
font-weight: 200;
text-align: start;
padding-bottom: 5px;
max-width: 300px;

}
.section2-card p{
    line-height: 15px;
    text-align: start;
    max-width: 300px;
}
@media (max-width:700px) {
    .card-image{
        display: flex;
        justify-content: center;
        padding-bottom: 5px;
        }
        .section2-card h2{
            
            text-align: center;
            max-width: 100%;
            
            }
            .section2-card p{
                line-height: 15px;
                text-align: center;
                max-width: 100%;
            }
}
/* ============================= */
.article-card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.article-card small{
    padding-top: 15px;

}
.article-card p{

    line-height: 20px;
text-align: start;
}
.article-card .card-image{
    display: flex;
    
}
